@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;  
    --secondary:#070606;
}
body{
    font-family: 'poppins' ,sans-serif;
}
html{
    scroll-behavior: smooth;
}

*{
padding: 0;
margin: 0;
box-sizing: border-box;
-webkit-font-smoothing:antialaised;
}

header{
    background: black;
    clip-path: polygon(0 0,100% 0,100% 100%, 70% 87% , 0 100%);

}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
header nav .left a{
    color: white;
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
}
header nav .left a:hover{
    color: var(--primary);
    transition: all .3s ease;
}
header nav{
    padding: 2rem 0;
}
.content{
    padding:3rem 0;
}
.content .left img{
    width: 400px;
}
.content .right{
    color: var(--pure);
}
.content .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
   
}
.content .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;

}
.content .right h1 span{
    color: var(--primary);
}
.content .right p{
    line-height: 1.9;
    margin-bottom: 2rem;

}
.content .right{
  margin-top: -7rem;  
}
.button .btn{
    text-align: center;
}
section{
    padding: 6rem 0;
}
section.about .About-me-image{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;

}
section.about p{
    font-family:'Lato' ,sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom:2rem;
}
 section.about .social{
display: block;
}
.social>*{margin-right: 6px;}



section.about .social a{
    background:var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5rem;

}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato' , sans-serif;
    margin-bottom: 8rem;
    text-align: center;

}
section.services {
    background: var(--light);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
   }
   section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top:5rem;
    text-align:center;
    transition: all 0.3s;
   }
   section.services .card-wrapper .card img{
   position: absolute; 
   top: -3.5rem;
   left: 50%;
   transform: translateX(-50%);
  
   }
   section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    margin-top: 2rem;
   }
   section.services .card-wrapper .card p{
    font-family:'Lato' , sans-serif;
    color: var(--ternary);
    line-height: 1.6;
   }
   section.services .card-wrapper .card:hover{
    background: var(--dark);
   }
   section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
    color: var(--pure);
   }
   section.freelancer{
    text-align: center;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0,100% 0,100% 100%, 67% 80% , 0 100%);
    padding-bottom: 14rem;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.freelancer p{
margin-bottom:2rem;
font-family: 'Lato' , sans-serif;
}
section.contact .card-wrapper{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-gap: 3rem;
    
}
section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card h1{
   font-weight: 400;
   margin-bottom: 1rem;
   margin-top: 7rem;

}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-left: 14rem;
    margin-bottom: 2rem;
    max-width: 70%;
    
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
    margin-left: 14rem;
    margin-bottom: 2rem;
    max-width: 70%;
    
} 
section.contact .input-wrap-2 input{
    margin-bottom: 2rem; 
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;

}
section.contact .input-wrap-2 textarea:focus{
    outline: none;
    max-width: 80%;
}
section.contact input:focus{
    outline: none;
}
section.contact .btn-wrapper{
text-align: center;
margin-top: 2rem;
}
 .form-container{
    margin:auto;
    max-width: 80%;
}
footer{
    background: var(--dark);
    text-align: center;
   padding: 5rem 0;
}
footer .footer-socials{
margin-right: 1rem;
color: white;
}
footer .footer-socials{
    margin-bottom: 3rem;
    margin-right: -1rem;
}
footer .copyright{
    color: var(--ternary);
}